{
  "expo": {
    "name": "PIKE",
    "slug": "pike-app",
    "scheme": "pike",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC",
      "dark": {
        "image": "./assets/logo.png",
        "backgroundColor": "#0F172A"
      }
    },
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "PIKE uses your camera to recognize quest markers at venues."
      }
    },
    "android": {
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "name": "PIKE",
      "shortName": "PIKE",
      "description": "Turn visits into quests. Earn rewards, XP, and badges at your favourite venues.",
      "themeColor": "#0F172A",
      "backgroundColor": "#0F172A",
      "favicon": "./assets/logo.png",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "lang": "en"
    }
  }
}
