{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "baseUrl": ".",
    "moduleResolution": "Node16",
    "isolatedModules": true
  },
  "include": [
    "src",
    "scripts"
  ]
}
